<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="bg-img">
        <img src="Images/bg-image.png" alt="Background Image"> 
        <div id="bg-logo">
            <img src="/Images/logo.png" alt="odin logo" id="logo">
            <div id="logo-text">ODIN</div>
        </div>
    </div>
    <div class=part>
        <div id="part-top">
            <div id="first-text"><strong>This is not a real online service! You know you need
                something like this in your life to help you realize
                your deepest dreams. <p>Sign up <em>now</em> to get started.</p></strong>
            </div>
            <div id="last-text"><strong>You <em>know</em> you want to.</strong></div>
        </div>
        <div id="part-mid">

        </div>
        <div id="part-bot"></div>
    </div>
</body>
</html>